Wpf_AlyTalo_Palautettava/MainWindow.xaml

<Window x:Class="Wpf_AlyTalo_Palautettava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AlyTalo_Palautettava"
        mc:Ignorable="d"
        Title="MainWindow" Height="758" Width="1391.2" BorderBrush="#FFC16565">
    <Grid Margin="61,12,96.8,4.8" Background="#FFF9F9F9">
        <Slider x:Name="sliderDimmerKeittio" HorizontalAlignment="Left" Height="45" Margin="519,584,0,0" VerticalAlignment="Top" Width="334" Cursor="Hand" Maximum="100" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" Foreground="{x:Null}" BorderBrush="#FFB6DF53" BorderThickness="2" IsSnapToTickEnabled="True" IsEnabled="False" Value="-1" SmallChange="1" Minimum="1"  />
        <Slider x:Name="sliderDimmerOlohuone" HorizontalAlignment="Left" Height="45" Margin="519,634,0,0" VerticalAlignment="Top" Width="334" Cursor="Hand" Maximum="100" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" Foreground="{x:Null}" BorderBrush="#FFB6DF53" BorderThickness="2" IsEnabled="False" SmallChange="1" IsSnapToTickEnabled="True" Minimum="1"/>
        <Label x:Name="lblKeittioValo" Content="0" HorizontalAlignment="Left" Height="45" Margin="880,573,0,0" VerticalAlignment="Top" Width="69" BorderThickness="2" BorderBrush="#FF90CB2A" Background="#FFD9CDCD"/>
        <Label x:Name="lblOlohuoneValo" Content="0" HorizontalAlignment="Left" Height="45" Margin="880,637,0,0" VerticalAlignment="Top" Width="69" BorderThickness="2" BorderBrush="#FF90CB2A" Background="#FFD9CDCD"/>
        <Button x:Name="btnKeittioValo" Content="Keittiö valo on/off" HorizontalAlignment="Left" Height="45" Margin="372,584,0,0" VerticalAlignment="Top" Width="122" Click="BtnKeittioValo_Click" IsDefault="True" Foreground="White" Background="#FF0B8591"/>
        <Button x:Name="btnOlohuoneValo" Content="Olohuone Valo on/off" HorizontalAlignment="Left" Height="45" Margin="372,637,0,0" VerticalAlignment="Top" Width="122" Click="BtnOlohuoneValo_Click" Background="#FF0B8591" Foreground="White"/>
        <Button x:Name="btnSaateValot" Content="SaateValot" HorizontalAlignment="Left" Height="44" Margin="634,533,0,0" VerticalAlignment="Top" Width="77" Click="btnSaateValot_Click" Foreground="White" Background="#FF0B8591"/>
        <TextBox x:Name="txtTavoiteLampo" HorizontalAlignment="Left" Height="42" Margin="41,637,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="83" UndoLimit="2" TextChanged="TxtTavoiteLampo_TextChanged"/>
        <Button x:Name="btnTavoite" Content="Aseta lämpötila" HorizontalAlignment="Left" Height="45" Margin="148,637,0,0" VerticalAlignment="Top" Width="90" Click="BtnTavoite_Click" Background="#FF0B8591" Foreground="White"/>
        <Label x:Name="lblTavoite" Content="Tavoite lämpötila on:" HorizontalAlignment="Left" Height="34" Margin="41,584,0,0" VerticalAlignment="Top" Width="197" TextOptions.TextFormattingMode="Display" Foreground="Black"/>
        <Label x:Name="lblAikaisempi" Content="AikaisempiLampo" HorizontalAlignment="Left" Height="25" Margin="41,542,0,0" VerticalAlignment="Top" Width="178" Foreground="Black"/>
        <Label x:Name="lblSaunaOn" Content="sauna" HorizontalAlignment="Left" Height="44" Margin="295,90,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lblSaunanLampo" Content="" HorizontalAlignment="Left" Height="76" Margin="330,153,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnSauna" Content="Sauna Päälle/Pois" HorizontalAlignment="Left" Height="66" Margin="87,134,0,0" VerticalAlignment="Top" Width="149" Click="BtnSauna_Click" Foreground="White" Background="#FF0B8591"/>
        <Button x:Name="btnKerro" Content="Talon tilanne" HorizontalAlignment="Left" Height="59" Margin="87,296,0,0" VerticalAlignment="Top" Width="140" Click="BtnKerro_Click" Background="#FF0B8591" Foreground="White"/>
        <DataGrid x:Name="dgChangeLog" HorizontalAlignment="Left" Height="263" Margin="312,234,0,0" VerticalAlignment="Top" Width="896" Background="White" />

    </Grid>
</Window>
